{
  "name": "@smartcart/movil",
  "version": "0.1.0",
  "main": "index.ts",
  "private": true,
  "description": "App móvil SmartCart — scan & go (Expo / React Native)",
  "dependencies": {
    "@smartcart/compartido": "*",
    "expo": "~55.0.26",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"sin tests de movil en Sprint 0\" && exit 0"
  }
}
